<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.StudentAttendanceActivity">

    <LinearLayout
        android:id="@+id/studentAttendanceLoadingLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        tools:ignore="ExtraText">

        <ProgressBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/studentAttendanceLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <Spinner
            android:id="@+id/studentSubjectSpinner"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:contentDescription="Subject"/>

        <ListView
            android:id="@+id/studentAttendanceListView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/studentSubjectSpinner" />

    </RelativeLayout>

</RelativeLayout>