<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.ProfessorAttendanceActivity">

    <LinearLayout
        android:id="@+id/professorAttendanceLoadingLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        tools:ignore="ExtraText">

        <ProgressBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/professorAttendanceLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <Spinner
            android:id="@+id/professorSubjectSpinner"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:contentDescription="Subject"/>

        <Spinner
            android:id="@+id/professorDateSpinner"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/professorSubjectSpinner"
            android:contentDescription="Dates"/>

        <ListView
            android:id="@+id/professorAttendanceListView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/professorDateSpinner"
            android:layout_above="@+id/professorButtonLayout" />

        <LinearLayout
            android:id="@+id/professorButtonLayout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_alignParentBottom="true">

            <Button
                android:id="@+id/currentDateExcelButton"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="ExcelButton1" />

            <Button
                android:id="@+id/totalExcelButton"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="ExcelButton2" />

        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>